# ods-GeoSpatialConversionWrapper

./: .gitignore  README.md  build.gradle  gradle.properties  sonar.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mil/nga/ods/geotrans/: GeoTransMaster.java
src/main/java/mil/nga/ods/geotrans/coordinates/: CartesianCoordinatesArray.java  CoordinateAccuracy.java  CoordinatesArray.java  GeodeticCoordinatesArray.java  MapProjectionCoordinatesArray.java  StringCoordinatesArray.java  UPSCoordinatesArray.java  UTMCoordinatesArray.java
src/main/java/mil/nga/ods/geotrans/parameters/: CoordinateSystemParamWrapper.java  EquidistantCylindricalParamWrapper.java  GeodeticParamWrapper.java  LocalCartesianParamWrapper.java  MapProjection3ParamWrapper.java  MapProjection4ParamWrapper.java  MapProjection5ParamWrapper.java  MapProjection6ParamWrapper.java  MercatorScaleFactorParamWrapper.java  MercatorStandardParallelParamWrapper.java  NeysParamWrapper.java  ObliqueMercatorParamWrapper.java  PolarStereographicScaleFactorParamWrapper.java  PolarStereographicStandardParallelParamWrapper.java  UTMParamWrapper.java
src/main/java/mil/nga/ods/geotrans/utils/: CustomConversion.java  GeoTransConstants.java  GeoTransUtility.java  InputVerifier.java  StringToRawVal.java
src/test/java/mil/nga/ods/geotrans/: GeoTransMasterTest.java
test/inputs/: BatchTest.csv  Test.json  Test.json_ORIG  Test_Trans.json  Test_multi.json
